<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:regular,wght@700" rel="stylesheet">

        <title>Custom buttons</title>
        <style>
            body{
                font-family: 'Poppins', sans-serif;
            }
            .cust-primary{
                background-color: blue;
                color:white;
                border:none;
                border-radius: 10px;
            }
            .cust-success{
                background-color:green;
                color:white;
                border:none;
                border-radius: 10px;
            }
            .cust-danger{
                background-color:red;
                color:white;
                border:none;
                border-radius: 10px;
            }
            .cust-warning{
                background-color: #ffc107;;
                color:white;
                border:none;
                border-radius: 10px;
                
            }
            .cust-info{
                background-color:skyblue;
                
                color:white;
                border:none;
                border-radius: 10px;
            }
            .custom-buttons{
                text-align:center;
            }
            button{
               width:133px;
               height:36px;
                margin:5px 5px;
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <div class="custom-buttons">
            <button class="cust-primary">Primary</button>
            <button class="cust-success">Success</button>
            <button class="cust-danger">Danger</button>
            <button class="cust-warning">Warning</button>
            <button class="cust-info">Info</button>
        </div>
    </body>
</html>