<!DOCTYPE html>
<html>
    <head>
        <title>registration forms</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .Form-control{
                width:100%;
                height:40px;
                padding:0,10px;
                box-sizing: border-box;
                background-color:cornsilk;
                border-radius: 10px;
            }
            form{
                width:33%;
                border:1px solid black;
                padding:20px;
                background-color: aliceblue;
                margin-left:412px;
            
            }
            .Form-group{
                text-align: center;
                color:brown;
                font-size: 30px;
                margin-bottom: 5px;
                margin-top:10px
            }
            label{
                font-weight: bold;
            }
            .Form-div{
                padding:10px
            }
            .custom-button{
                border: 10px;
                margin:1px  160px;
                color:white;
                background-color: green;
                font-size: 20px;
                border-radius: 16px;
                padding:2px 8cqb;
            }

        </style>
    </head>
    <body>
        <form>
            <h2 class="Form-group">Register here</h2>
            <div class="Form-div">
                <label>Email</label>
                <input type="Email" class="Form-control" placeholder="Enter Email"/>
            </div>
            <div class="Form-div">
                <label>Username</label>
                <input type="Username" class="Form-control" placeholder="Enter Username"/>
            </div>
            <div class="Form-div">
                <label>Password</label>
                <input type="password" class="Form-control" placeholder="Enter Password"/>
            </div>
            <div class="Form-div">
                <label>Date of Birth</label>
                <input type="Date" class="Form-control" placeholder="enter Date "/>
            <div class="Form-div">
                 <input type="checkbox"/><span>I Agree Terms & conditions.</span>
            </div>
            </div>
            <div >
                <button class="custom-button">Submit</button>
            </div>
            
        </form>
        