<!DOCTYPE html>
<html>
    <head>
        <title>Student table</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            table{
                width:100%;
            }
            table,th,td{
                border:1px solid black;
                border-collapse:collapse;
                font-size:16px;
                padding:10px;
                border-color:blanchedalmond;
               
            }
            th{
                background-color:bisque;
               
            }
            td,th{
                text-align: center;
            }
            .badge-green{
                background-color:green;
                border-radius: 15px;
                padding:4px;
                color: aliceblue;
            }
            .badge-red{
                background-color:red;
                border-radius:15px;
                padding:4px;
                color: aliceblue;
            }  
        </style>
    </head>
<body>
        <h2 style="text-align: center;">Student details</h2>
        <table>
            <tr>
            <th>ID </th>
            <th>Name</th>
            <th>Surname</th>
            <th>Class</th>
            <th>Rank</th>
            
            <th>Eligible</span></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Navya</td>
            <td>Edla</td>
            <td>1nter</td>
            <td>87</td>
            <td><span class="badge-green">Yes</span></td>
        </tr>

        
        <tr>
            <td>2</td>
            <td>Kavya</td>
            <td>Edla</td>
            <td>1nter</td>
            <td>100</td>
            <td><span class="badge-green">Yes</span></td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Ramkrishna</td>
            <td>Asha</td>
            <td>1nter</td>
            <td>110</td>
            <td><span class="badge-red">No</span></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Shivakrishna</td>
            <td>Duddilla</td>
            <td>1nter</td>
            <td>70</td>
            <td><span class="badge-green">Yes</span></td>
        </tr>
        <tr>
            <td>5</td>
             <td>sanjeev</td>
            <td>Asha</td>
            <td>1nter</td>
            <td>80</td>
            <td><span class="badge-green">Yes</span></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Thirupathi</td>
            <td>Duddilla</td>
            <td>1nter</td>
            <td>112</td>
            <td><span class="badge-red">No</span></td>
            
        </tr>
        </table>
    </body>
</html>