<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                background-color: rgb(163, 198, 207);
                border:1px solid black;
                width:100%;
                height:500px;
                display:flex;
                
                
            }
            .circle{
                width: 120px; /* Adjust as needed */
                height: 120px; /* Adjust as needed */
                border :1px solid red;
                border-radius: 50%;
                margin-left: 576px;
                margin-top: 80px;
                background-image: url('images/Portrait.jpeg'); /* Adjust the path to your image */
            background-size: cover; /* Ensure the image covers the entire circle */
            background-position: center; /* Center the image within the circle */
            }
            
           .candidatedetails{
display: block;                 
                 justify-content: center;
                  align-items: center;
            
           }
           
           
        </style>

    </head>
    <body>
        <div class="box">
            <div class="circle">  </div>
               <div class="candidatedetails" >
                <h4>Navya Duddilla</h4>
                <h4>Front-end developer</h4>
             
            </div>
              
        </div>
        
    </body>
</html>